{
  "name": "1-blog-api",
  "version": "1.0.0",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "test": "jest",
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "author": "rasha",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^3.0.3"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.24.4",
    "babel-jest": "^29.7.0",
    "jest": "^29.7.0",
    "nodemon": "^3.1.0",
    "supertest": "^6.3.4"
  }
}